spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/chatappdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:chatuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.port=8080
